---
- include_tasks: compat.yml
- include_tasks: Debian.yml
  when: ansible_os_family == 'Debian'
- include_tasks: RedHat.yml
  when: ansible_os_family == 'RedHat'
- include_tasks: install_package_names.yml
- include_tasks: install_additional_packages.yml
